<?xml version = '1.0' encoding = 'UTF-8' ?>
<XMI xmi.version = '1.2' xmlns:UML = 'org.omg.xmi.namespace.UML' timestamp = 'Thu May 24 11:41:51 CEST 2018'>
  <XMI.header>    <XMI.documentation>
      <XMI.exporter>ArgoUML (using Netbeans XMI Writer version 1.0)</XMI.exporter>
      <XMI.exporterVersion>0.34(6) revised on $Date: 2010-01-11 22:20:14 +0100 (Mon, 11 Jan 2010) $ </XMI.exporterVersion>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.4"/></XMI.header>
  <XMI.content>
    <UML:Model xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000961'
      name = 'modelo sin título' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
      isAbstract = 'false'>
      <UML:Namespace.ownedElement>
        <UML:Actor xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000962'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:Actor xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'
          name = 'Admistrador, club' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'/>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000964'
          name = 'Autenticarse' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'/>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000965'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000966'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000967'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000964'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'
          name = 'Gestionar partidas' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:GeneralizableElement.generalization>
            <UML:Generalization xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096D'/>
          </UML:GeneralizableElement.generalization>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000975'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000977'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000979'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097B'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000969'
          name = 'Crear partida' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000976'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096A'
          name = 'Editar partida' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000978'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096B'
          name = 'Elimnar partida' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097A'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096C'
          name = 'Ver partidas' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097C'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Generalization xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096D'
          isSpecification = 'false'>
          <UML:ModelElement.stereotype>
            <UML:Stereotype xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096E'/>
          </UML:ModelElement.stereotype>
          <UML:Generalization.child>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000969'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Stereotype xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096E'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Stereotype.baseClass>Generalization</UML:Stereotype.baseClass>
        </UML:Stereotype>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096F'
          name = 'extend' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000970'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000969'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000971'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000972'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000973'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000974'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000976'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000969'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000975'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000978'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096A'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000977'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097A'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096B'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000979'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097C'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000968'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000096C'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097B'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097D'
          name = 'Gestionar usuarios' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000985'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000987'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000989'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098B'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097E'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097F'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000980'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097D'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000981'
          name = 'Ver usuarios' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000986'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098F'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000982'
          name = 'Crear usuario' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000988'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000983'
          name = 'Edición rápida usuario' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098A'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000984'
          name = 'Borrar usuario' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098C'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000986'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000981'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000985'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000988'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000982'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000987'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098A'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000983'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000989'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098C'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000097D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000984'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098B'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098D'
          name = 'Editar Usuario' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000994'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098E'
          name = 'Ver usuario' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000990'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000993'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000995'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000990'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000981'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098E'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098F'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000991'
          name = 'Ver partidas usario' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000996'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000992'
          name = 'Editar usuario' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'/>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000994'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098E'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098D'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000993'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000996'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000098E'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000991'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000995'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000997'
          name = 'Gestionar web' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A6'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BA'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BC'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CA'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000998'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000999'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099A'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000997'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099B'
          name = 'Gestionar módulos' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FF'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099C'
          name = 'Gestionar Noticias' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CB'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CE'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D0'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099D'
          name = 'Gestionar Carrusel' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:GeneralizableElement.generalization>
            <UML:Generalization xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EA'/>
          </UML:GeneralizableElement.generalization>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EF'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F1'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F3'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F5'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099E'
          name = 'Gestionar patrocinadores' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BD'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C2'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C4'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C6'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C8'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E1'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099F'
          name = 'Redes sociales' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BB'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A0'
          name = 'Gestionar galerías' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A7'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AA'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AC'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B1'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A1'
          name = 'Gestionar perfil' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A0C'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A2'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A3'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A4'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A1'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A5'
          name = 'Ver estádisticas' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'/>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A7'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000997'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A0'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A6'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A8'
          name = 'Crear galería' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AB'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A9'
          name = 'Ver galerías' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AD'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B4'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AB'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A0'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A8'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AA'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AD'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A0'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A9'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AC'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AE'
          name = 'Añadir imágenes' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B7'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AF'
          name = 'Eliminar imágenes' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B9'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B0'
          name = 'Editar galería' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B2'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B2'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A0'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B0'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B1'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B3'
          name = 'Ver galería' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B5'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B6'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B8'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B5'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A9'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B3'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B4'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B7'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B3'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AE'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B6'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B9'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B3'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009AF'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009B8'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BB'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000997'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099F'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BA'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BD'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000997'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099E'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BC'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BE'
          name = 'Ver patrocinadores' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C3'/>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E2'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E3'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E5'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E7'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BF'
          name = 'Crear patrocinador' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C5'/>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E4'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C0'
          name = 'Editar patrocinador' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C9'/>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E6'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C1'
          name = 'Eliminar patrocinador' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C7'/>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E8'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C3'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099E'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BE'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C2'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C5'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099E'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BF'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C4'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C7'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099E'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C1'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C6'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C9'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099E'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C0'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C8'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CB'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000997'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099C'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CA'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CC'
          name = 'Crear noticia' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D1'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CD'
          name = 'Ver noticias' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CF'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D6'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D8'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DA'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CF'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099C'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CD'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CE'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D1'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099C'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CC'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D0'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D2'
          name = 'Editar noticia' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D7'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D3'
          name = 'Eliminar noticia' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D9'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D4'
          name = 'Ver noticia' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:GeneralizableElement.generalization>
            <UML:Generalization xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D5'/>
          </UML:GeneralizableElement.generalization>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DB'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DD'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:Generalization xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D5'
          isSpecification = 'false'>
          <UML:Generalization.child>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D4'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CD'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D7'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CD'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D2'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D6'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D9'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CD'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D3'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D8'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DB'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009CD'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D4'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DA'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DC'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DE'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DE'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009D4'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DC'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DD'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DF'
          name = 'Crear imágen' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F0'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E0'
          name = 'Ver imágenes' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F2'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E2'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099E'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BE'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E1'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E4'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BE'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BF'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E3'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E6'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BE'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C0'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E5'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E8'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009BE'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009C1'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E7'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E9'
          name = 'Eliminar imágen' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F6'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Generalization xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EA'
          isSpecification = 'false'>
          <UML:Generalization.child>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099D'/>
          </UML:Generalization.child>
          <UML:Generalization.parent>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A5'/>
          </UML:Generalization.parent>
        </UML:Generalization>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EB'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EC'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009ED'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099D'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EE'
          name = 'Editar imágen' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F4'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F0'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009DF'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EF'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F2'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E0'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F1'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F4'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009EE'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F3'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F6'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099D'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009E9'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F5'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F7'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F8'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099B'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009F9'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FA'
          name = 'Ver módulos' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A00'/>
          </UML:UseCase.extend>
          <UML:UseCase.extensionPoint>
            <UML:ExtensionPoint xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A01'
              name = 'newEP' isSpecification = 'false' location = 'loc'/>
          </UML:UseCase.extensionPoint>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FB'
          name = 'Editar módulos' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A02'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FC'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FD'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FE'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A00'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:000000000000099B'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FA'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FF'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A02'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FA'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009FB'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A01'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
        <UML:Association xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A03'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A04'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A5'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A05'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Actor xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000963'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A06'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A07'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A08'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A09'
          name = 'Editar perfil' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
          isAbstract = 'false'>
          <UML:UseCase.extend>
            <UML:Extend xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A0D'/>
          </UML:UseCase.extend>
        </UML:UseCase>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A0A'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:UseCase xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A0B'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
        <UML:Extend xmi.id = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A0D'
          isSpecification = 'false'>
          <UML:Extend.base>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:00000000000009A1'/>
          </UML:Extend.base>
          <UML:Extend.extension>
            <UML:UseCase xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A09'/>
          </UML:Extend.extension>
          <UML:Extend.extensionPoint>
            <UML:ExtensionPoint xmi.idref = '-64--88-0-69-7920b551:163912b0ddf:-8000:0000000000000A0C'/>
          </UML:Extend.extensionPoint>
        </UML:Extend>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </XMI.content>
</XMI>
